* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  perspective: 1000px;
}

body,
html {
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
}

#main {
  background-image: linear-gradient(135deg, #480ca8, #4cc9f0);
  height: 100vh;
  overflow: hidden;
  width: 100%;
  position: relative;
  padding-top: 1px;
}

.search-bar {
  width: 50%;
  height: 4rem;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #222;
  border-radius: 2rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  filter: drop-shadow(0 2px 20px rgba(0, 0, 0, 0.4));
  font-family: "Gilroy-Medium";
}

.search-bar input {
  width: 30rem;
  transition: all 0.4s ease;
  background-color: #333;
  padding: 8px 30px;
  outline: none;
  border: none;
  filter: drop-shadow(0 2px 15px rgba(0, 0, 0, 0.9));
  border-radius: 2rem;
  color: #fff;
  font-weight: 500;
  position: relative;
  font-size: 1rem;
  z-index: 1;
}

.dropdown {
  content: "";
  border-radius: 2rem;
  position: absolute;
  padding: 5rem 1rem 2rem 1rem;
  width: 100%;
  filter: drop-shadow(0 2px 15px rgba(0, 0, 0, 0.05));
  height: 0;
  /* display: none; */
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  z-index: -1;
  transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  visibility: hidden;
  justify-content: center;
  gap: 2rem;
}

.drp-content {
  width: 100%;
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.6));
  background-color: #111;
  transition: all 0.9s cubic-bezier(0.19, 1, 0.22, 1);
  display: flex;
  visibility: hidden;
  height: 6vw;
  padding: 10px 25px;
  align-items: center;
  justify-content: space-between;
  border-radius: 1rem;
  opacity: 0;
}

.drp-content:hover {
  cursor: pointer;
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.2));
  background-color: #222;
  scale: 1.05;
}

.drp-content p {
  color: #eee;
  font-size: 1.1rem;
  font-family: "Gilroy-Medium";
}

.drp-content img {
  width: 4rem;
}

.search-bar input:focus {
  border: 1px solid #6200ff;
}

.search-bar input:focus ~ .dropdown {
  /* display: inline-block; */
  height: 30vw;
  visibility: visible;
  opacity: 1;
}

.search-bar input:focus ~ .dropdown .drp-content {
  /* display: inline-block; */
  opacity: 1;
  visibility: visible;
}

.search-bar input:hover {
  scale: 1.04;
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.4));
}

.model {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.model button {
  display: inline-block;
  width: fit-content;
  height: 2.5rem;
  width: 7.2rem;
  border-radius: 2rem;
  background-color: #f72585;
  color: #fff;
  cursor: pointer;
  border: none;
  transition: all 0.4s ease;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.9));
}

.model button:hover {
  background-color: #bb0a59;
  transform: translateY(-2px);
  scale: 1.1;
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.4));
}

.container {
  margin: 13rem auto;
  font-family: "Gilroy-Medium";
  text-align: center;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  transform-style: preserve-3d;
  min-height: 72vh;
  width: 30rem;
  border-radius: 30px;
  padding: 0rem 5rem;
  background-color: #eee;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
}

.heart {
  min-height: 35vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heart img {
  width: 19.5rem;
  z-index: 2;
  transition: all 0.75s ease-out;
}
.circle {
  width: 14rem;
  height: 14rem;
  background: linear-gradient(
    to right bottom,
    rgba(202, 19, 16, 0.8),
    rgba(13, 107, 201, 0.8)
  );
  position: absolute;
  border-radius: 50%;
  z-index: 1;
}

.info h1 {
  font-size: 2.8rem;
  letter-spacing: 1px;
  transition: all 0.75s ease-out;
}
.info h3 {
  font-size: 1.3rem;
  padding: 2rem 0rem;
  color: #585858;
  font-weight: lighter;
  transition: all 0.75s ease-out;
}
.info h2 {
  font-size: 1.8rem;
  color: #222;
  transition: all 0.75s ease-out;
}
.slots {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 14px;
  transition: all 0.75s ease-out;
}
.slots button {
  padding: 0.5rem 2rem;
  background: none;
  border: none;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  color: #585858;
}
button.active {
  background: #585858;
  color: white;
}

.appointment {
  margin-top: 2.1rem;
  margin-bottom: 1rem;
  transition: all 0.75s ease-out;
}
.appointment button {
  width: 100%;
  padding: 1rem 0rem;
  background: #f54642;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 30px;
  font-weight: bolder;
}

.cards {
  display: none;
  align-items: center;
  justify-content: space-between;
  height: 50vh;
  width: 100%;
  margin-top: 20rem;
  padding: 0 8rem;
  z-index: -1;
}

.cardnum {
  width: 25%;
  text-align: center;
  background-color: #eee;
  border-radius: 30px;
  font-family: "Gilroy-Medium";
  filter: drop-shadow(0 2px 10px rgba(0, 0, 0, 0.5));
  padding: 2rem 5px;
}

.cardnum h1 {
  margin-bottom: 0.8rem;
}

.cardnum img {
  width: 20rem;
}

.slotd {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.slots {
  color: #eee;
  font-family: "Gilroy-Semibold";
  padding: 1rem 2.2rem;
  font-size: 15px;
  border-radius: 30px;
  border: none;
  background-color: #f72585;
}

.ga {
  color: #eee;
  margin-top: 2rem;
  margin-bottom: -0.9rem;
  font-family: "Gilroy-Semibold";
  padding: 1.5rem 4rem;
  font-size: 18.5px;
  border-radius: 50px;
  border: none;
  background-color: #f72585;
}
